# spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/centrocultural
spring.datasource.username=postgres
spring.datasource.password=postgres

# Create the database entities for the first time
# To update the tables change create to update
#jpa.hibernate.ddl-auto = update


# SPRING SECURITY LOGIN DETAILS
spring.security.user.name=admin
spring.security.user.password=admin